<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PathyaPustak-Enrollment</title>
    <link rel="shortcut icon" href="assets/purplrCirclelogo.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* background-image: url(assets/group.jpeg);
            
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
} */
background-color: #f27b04;
        }
        

        
        #main h2{
            width: 80%;
            margin: auto;
            background-color: red;
            font-size: 1rem;

        }
        form{
            border: 4px solid black;
            height: 700px;
            width: 70vw;
            background-color: rgb(223, 205, 198);
           padding: 5vh;
           border-radius: 10px;
        }
        form img{
            height: 20vh;
            width: 20vh;
            /* margin-left: 25%;
            margin-right: 25%; */
            margin: auto;
        }
        form label{
            font-size: 1rem;
        }
        form input{
            height: 4vh;
            /* width: 2vw; */
            border: 2px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div id="main">
        
        <h2>Note: Due to lack of adequate resources and Skilled Manpower, the backend server is yet not ready. So  screenshot the form and send it in 
            <a href="">pathyapustaksangathan@gmail.com</a>
        </h2>

        <form action="">
            <img src="assets/Thappa2black.png" alt="">
            <br><br><br>
            <label for="name">Name :</label>
            <input type="text" name="" id="name" placeholder="Enter your full name">
            <br> <br>
            <label for="number">Phone Number :</label>
            <input type="number" name="" id="number" placeholder="98xxxxxxxx">
            <br><br>
            <label for="age">Age / DOB</label>
            <input type="date" name="" id="age">
            <br><br>
            <label for="">Gender</label>
            <input type="radio" name="gender" id="male" value="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female" value="female">
            <label for="female">Felmale</label>
            <input type="radio" name="gender" id="gay" value="others">
            <label for="gay">Others</label>
            <br><br>
            <label for="address">Address</label>
            <input type="text" name="" id="address"> <br>
<br>
            <label for="email">Email</label>
            <input type="email" name="" id="email"><br>
            <input type="submit" name="" id=""value="    Submit    ">
            <br><br>
            <h2>Pay the Enrollment Fee before submiting  the form.</h2>
        </form>
    </div>
</body>
</html>